# Distcomp

251001/Gatalskiy/: RestApiLab1.sln  docker-compose.yml
251001/Gatalskiy/Discussion/: Discussion.csproj  Discussion.http  Dockerfile  MongoDbSettings.cs  Program.cs  appsettings.json
251001/Gatalskiy/Discussion/Controllers/api/v1.0/: NoticesController.cs
251001/Gatalskiy/Discussion/DTOs/: NoticeRequestDTO.cs  NoticeResponseDTO.cs
251001/Gatalskiy/Discussion/Mappings/: AutoMapper.cs
251001/Gatalskiy/Discussion/Models/: Notice.cs
251001/Gatalskiy/Discussion/Models/Enums/: NoticeState.cs  OperationType.cs
251001/Gatalskiy/Discussion/Properties/: launchSettings.json
251001/Gatalskiy/Discussion/Repositories/: INoticeRepository.cs  NoticeRepository.cs
251001/Gatalskiy/Discussion/Services/: INoticeService.cs  NoticeService.cs
251001/Gatalskiy/Discussion/Services/Kafka/Consumers/: ModerationConsumerService.cs
251001/Homeliyanskaya/user-stories/: pom.xml
251001/Homeliyanskaya/user-stories/discussion/: pom.xml
251001/Homeliyanskaya/user-stories/publisher/: pom.xml
251001/Homeliyanskaya/user-stories/publisher/src/main/java/com/homel/user_stories/: UserStoriesApplication.java
251001/Homeliyanskaya/user-stories/publisher/src/main/java/com/homel/user_stories/config/: AppConfig.java  KafkaConfig.java  RedisConfig.java
251001/Homeliyanskaya/user-stories/publisher/src/main/java/com/homel/user_stories/dto/: NoticeMethodRequestTo.java  NoticeRequestTo.java  NoticeResponseTo.java
251001/Homeliyanskaya/user-stories/publisher/src/main/java/com/homel/user_stories/kafka/: NoticeConsumer.java  NoticeProducer.java  NoticeRequestProducer.java
251001/Homeliyanskaya/user-stories/publisher/src/main/java/com/homel/user_stories/model/: Notice.java
251001/Homeliyanskaya/user-stories/publisher/src/main/java/com/homel/user_stories/model/enums/: NoticeState.java
251001/Homeliyanskaya/user-stories/publisher/src/main/java/com/homel/user_stories/service/: LabelService.java  NoticService.java  NoticeService.java  RedisCacheService.java  StoryService.java  UserService.java
251001/Homeliyanskaya/user-stories/publisher/src/main/resources/: application.properties
251001/Korotkaya/Discussion/: Discussion.sln  Program.cs
251001/Korotkaya/Discussion/Controllers/: ReactionController.cs
251001/Korotkaya/Discussion/DTO/: Reaction.cs
251001/Korotkaya/Discussion/Models/: Reaction.cs
251001/Korotkaya/Publisher/: Program.cs  appsettings.json
251001/Korotkaya/Publisher/DTO/: Editor.cs  Tag.cs  (+2 more)
251001/Ostapchuk/publisher/: pom.xml
251001/Palitykina/discussion/: pom.xml
251001/Palitykina/publisher/: build.gradle
251001/Palitykina/publisher/src/main/java/com/example/rest/controller/: MessageController.java
251001/Palitykina/publisher/src/main/java/com/example/rest/entity/: State.java
251001/Palitykina/publisher/src/main/java/com/example/rest/kafka/: CrudEnum.java  KafkaConfig.java  KafkaEvent.java
251001/Palitykina/publisher/src/main/java/com/example/rest/kafka/produser/: MessageProducer.java
251001/Palitykina/publisher/src/main/java/com/example/rest/redis/: RedisConfig.java
251001/Palitykina/publisher/src/main/java/com/example/rest/service/: MessageService.java
251001/Palitykina/publisher/src/main/java/com/example/rest/service/MessageService/: MessageService.java
251001/Palitykina/publisher/src/main/java/com/example/rest/service/MessageService/Implementation/: KafkaMessageService.java  MessageServiceRest.java
251001/Palitykina/publisher/src/main/resources/: application.properties
251001/Sidorovich/RV1/: docker-compose.yml  pom.xml
251001/Volkov/TaskRedis/: SCRAP  docker-compose.yml
251002/Demidovets/: .gitignore  compose.yml
251002/Demidovets/kafkaTest/: consumer.py  producer.py
251002/Demidovets/laba2/: kafkaAdapter.py
251002/Koryakova/: Task350Redis.sln
251002/Koryakova/Discussion/: Discussion.csproj  Discussion.http  Program.cs  appsettings.json
251002/Koryakova/Discussion/Controllers/: ReactionsController.cs
251002/Koryakova/Discussion/Data/: MongoDbSettings.cs
251002/Koryakova/Discussion/Interfaces/: ICrudRepository.cs
251002/Koryakova/Discussion/Kafka/: ConsumerHostedService.cs  ReactionConsumer.cs  ReactionProducer.cs
251002/Koryakova/Discussion/Mapping/: DiscussionMappingProfile.cs
251002/Koryakova/Discussion/Models/Entities/: Reaction.cs
251002/Koryakova/Discussion/Properties/: launchSettings.json
251002/Koryakova/Discussion/Services/: ReactionService.cs
251002/Koryakova/Discussion/Storage/: ReactionRepository.cs
251002/Koryakova/Publisher/: Program.cs  Publisher.csproj  Publisher.http  appsettings.json
251002/Zhavrid/Lab1-5/: pom.xml
251003/Belevich/: gradlew.bat
251003/Golovin/appLab1/: build.gradle.kts
251003/Golovin/appLab2/: build.gradle.kts
251003/Zhuk/appLab1/: build.gradle.kts
251003/Zhuk/appLab2/: build.gradle.kts
251004/Filistovich/discussion/: pom.xml
251004/Filistovich/distcomp_2/: pom.xml
251004/Filistovich/lab_1/: pom.xml
251004/Khutlikau/LabsRV_Articles/: LabsRV_Articles.sln
251004/Klimovich/discussion/: pom.xml
251004/Klimovich/distcomp/: pom.xml
251004/Kumichova/1_REST/: LAB1.csproj  Program.cs
251004/Kumichova/2_JPA/: Program.cs  appsettings.json
251004/Ryabchikov/comment-service/: build.gradle
251004/Ryabchikov/data/: build.gradle
251004/Ryabchikov/data/src/main/java/by/ryabchikov/data/: CommentRequestEvent.java  CommentResponseEvent.java
251004/Ryabchikov/tweet-service/: build.gradle
251004/Symonik/comment-service/: build.gradle  docker-compose.yml
251004/Symonik/data/: build.gradle
251004/Symonik/data/src/main/java/by/symonik/data/: CommentRequestEvent.java  CommentResponseEvent.java
251004/Symonik/issue-service/: build.gradle
251004/Tanov/lab4-5/: DistComp.sln
251004/Zayats/Distributed_Computing_Lab_1/: Distributed_Computing_Lab_1.sln
251004/Zayats/Distributed_Computing_Lab_2/: Distributed_Computing_Lab_2.sln
251004/Zayats/Distributed_Computing_Lab_3/: Distributed_Computing_Lab_3.sln
251004/Zayats/Distributed_Computing_Labs_4_5/: docker-compose.yaml
(+1778 files in other folders)
