server:
  port: 24130

spring:
  application:
    name: discussion
  data:
    cassandra:
      contact-points: localhost
      port: 9042
      keyspace: distcomp
      schema-action: CREATE_IF_NOT_EXISTS
  kafka:
    bootstrap-servers: localhost:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      group-id: discussion-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: com.example.discussion.dto
    listener:
      ack-mode: MANUAL_IMMEDIATE
      missing-topics-fatal: false
      auto-startup: true

logging:
  level:
    org.springframework: INFO
    com.example.discussion: DEBUG 